server {
    listen 80;
    server_name www.gpdus4605.site;

    # Let's Encrypt의 도메인 소유권 인증을 위한 경로입니다.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지 모든 요청은 임시로 503 에러를 반환합니다.
    location / {
        return 503;
    }
}