server {
    listen 80;
    # CloudFront가 원본으로 보낼 Host 헤더는 ec2.gpdus4605.site 입니다.
    server_name ec2.gpdus4605.site;

    # Certbot 관련 경로는 더 이상 필요 없으므로 제거하거나 주석 처리합니다.
    # location /.well-known/acme-challenge/ {
    #     allow all;
    #     root /var/www/certbot;
    # }

    # /api 경로에 대한 요청은 백엔드 API 서버로 프록시합니다.
    location /api/ {
        # Docker Compose 서비스 이름인 'api'를 사용합니다.
        proxy_pass http://api:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # CloudFront에서 원본으로 오는 요청은 HTTP이므로 http로 설정합니다.
        proxy_set_header X-Forwarded-Proto http;
    }

    # 그 외의 모든 요청은 프론트엔드 정적 파일을 제공합니다.
    location / {
        # Docker Compose 서비스 이름인 'api'를 사용합니다.
        proxy_pass http://api:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # CloudFront에서 원본으로 오는 요청은 HTTP이므로 http로 설정합니다.
        proxy_set_header X-Forwarded-Proto http;
    }
}
# Force git to track change
