server {
    listen 80;
    # 여기에 실제 도메인 이름을 적어주세요.
    server_name www.gpdus4605.site;

    # Let's Encrypt의 도메인 소유권 인증을 위한 경로입니다.
    # /.well-known/acme-challenge/ 요청은 그대로 두고, 나머지는 모두 HTTPS로 리디렉션합니다.
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    # 여기에 실제 도메인 이름을 적어주세요.
    server_name www.gpdus4605.site;

    # SSL 인증서 경로를 지정합니다.
    ssl_certificate /etc/letsencrypt/live/www.gpdus4605.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.gpdus4605.site/privkey.pem;

    # /api 경로에 대한 요청은 백엔드 API 서버로 프록시합니다.
    location /api {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # 그 외의 모든 요청은 프론트엔드 정적 파일을 제공합니다.
    location / {
        # Nginx 컨테이너 내부의 정적 파일이 위치할 경로를 지정합니다.
        # 이 경로는 docker-compose.yml에서 볼륨 마운트를 통해 설정되어야 합니다.
        root /usr/share/nginx/html;
        # 요청된 파일이 없을 경우 index.html을 반환합니다.
        # (SPA(Single Page Application)에서 라우팅을 위해 필요)
        try_files $uri $uri/ /index.html;
    }
}